APP_NAME=llm_benchmark
APP_DEBUG=True
APP_ENV=development
APP_NAME="llm_benchmark"
APP_DEBUG=False
APP_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=llm_benchmark
REDIS_HOST=localhost
REDIS_PORT=6379
API_KEY=1
SCHEDULE_INTERVAL=1
SEED=1
DASHBOARD_PASSWORD=test
