apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-randomiser-service
spec:
  type: {{ .Values.randomiserService.service.type }}
  ports:
    - port: {{ .Values.randomiserService.service.port }}
      targetPort: 8001
  selector:
    app: benchmark-service
